# WykazPodatnikowVat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wykaz_podatnikow_vat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wykaz_podatnikow_vat/: App.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/: MainActivity.kt  UiModule.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/bank/: BankFragment.kt  BankViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/regon/: RegonFragment.kt  RegonViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/regon_nip/: RegonNipFragment.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/regon_nip/nip/: NipFragment.kt  NipViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/regon_nip/regon/: RegonFragment.kt  RegonViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/regon_nip/tab_adapter/: RegonNipAdapter.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/util/: Data.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/verify/nip/: NipBankVerifyFragment.kt  NipBankVerifyViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/verify/regon/: RegonBankVerifyFragment.kt  RegonBankVerifyViewModel.kt
app/src/main/java/com/example/wykaz_podatnikow_vat/ui/verify/tab_adapter/: VerifyStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  bank_fragment.xml  history_fragment.xml  home_fragment.xml  nip_bank_verify_fragment.xml  nip_fragment.xml  regon_bank_verify_fragment.xml  regon_fragment.xml  regon_fragment2.xml  verify_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wykaz_podatnikow_vat/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt  TestDataProvider.kt
database/src/main/java/database/: DatabaseModule.kt  TaxDatabase.kt
database/src/main/java/database/converters/: DataConverter.kt
database/src/main/java/database/dao/: AuthorizedClerDao.kt  BankAccountDao.kt  PartnerDao.kt  RepresentativeDao.kt  SubjectDao.kt  TaxPayerDao.kt
database/src/main/java/database/dataSource/: DatabaseDatasource.kt  DatabaseDatasourceImpl.kt  DatabaseSource.kt  DatabaseSourceImpl.kt
database/src/main/java/database/dataSource/save/: TaxToSave.kt
database/src/main/java/database/embendded/: SubjectWithAllParams.kt  TaxPayerWithSubject.kt
database/src/main/java/database/entity/: AuthorizedClerk.kt  BankAccountNumber.kt  Partner.kt  Representative.kt  Subject.kt  TaxPayer.kt  TaxPayerWithSubjects.kt
database/src/main/java/database/merged/: TaxPayerWithSubjects.kt
database/src/main/java/database/tax_database/: TaxDatabase.kt
database/src/test/java/com/example/database/: DatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkDi.kt  TaxpayerList.kt
network/src/main/java/com/example/network/network_response/bank/: BankAccountResponse.kt  Result.kt
network/src/main/java/com/example/network/network_response/nip/: NipResponse.kt  Result.kt
network/src/main/java/com/example/network/network_response/regon/: RegonResponse.kt  Result.kt
network/src/main/java/com/example/network/network_response/shared/: AuthorizedClerk.kt  Partner.kt  Representative.kt  Subject.kt
network/src/main/java/com/example/network/network_source/: NetworkSource.kt  NetworkSourceImpl.kt
network/src/main/java/com/example/network/service/: TaxpayerList.kt
network/src/test/java/com/example/network/: NetworkTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: TaxPayerRepository.kt  TaxPayerRepositoryImpl.kt  repositoryDi.kt
repository/src/main/java/com/example/repository/dataConverter/: DataConverter.kt
repository/src/main/java/com/example/repository/datasource/: TaxPayerRepository.kt  TaxPayerRepositoryImpl.kt
