apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
    implementation"com.squareup.moshi:moshi-kotlin:1.9.2"
    // Koin for Android
    implementation "org.koin:koin-android:$koin"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin"
    testImplementation "org.koin:koin-test:$koin"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
}
